
@font-face
    $dir: '../../assets/fonts/PressStart2P-Regular'
    font-family: pixel
    src: url($dir+'.ttf') format('truetype'), url($dir+'.woff') format('woff'), url($dir+'.woff2') format('woff2')
    font-weight: normal
    font-style: italic
$bordo: 1px solid #000
*
    font-family: pixel
header
    $font-clamp: clamp(0.5em, 2.5vw, 1em)
    font-family: pixel
    display: flex
    justify-content: center
    align-items: center
    place-content: space-between
    font-size: $font-clamp
    img
        max-height: 40px
    h1
        min-width: 193px
        color: #fff
.gol
    min-width: 360px
    &.active
        pointer-events: none
    .riga
        min-width: 360px
        border: none
        margin: 0
        .cellula
            float: left
            button
                display: table
                width: clamp(5px, 2.5vw, 20px)
                height: clamp(5px, 2.5vw, 20px)
                min-width: 9px
                min-height: 9px
                background-color: #fff
                border-left: $bordo
                border-top: $bordo
                cursor: pointer
                &.viva
                    background-color: #000
            .cellula:last-child button
                border-right: $bordo
        .riga:last-child button
            border-bottom: $bordo

.clear
    clear: both
.info
    display: flex
    justify-content: center
    margin-top: 20px
    column-gap: 10px
    button, select
        font-family: pixel
        padding: 10px
        width: fit-content
        height: 40px
        background: #fff
    #gen
        flex: 100%
        filter: invert(1)
        pointer-events: none
    select
        border: 0
        cursor: pointer
        option
            font-family: sans-serif
            font-weight: bold
